MyProjects/Stock_12.02.2024/05_Stock/MainWindow.xaml

<Window x:Class="_05_Stock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Stock"
        mc:Ignorable="d"
        Title="Stock" Height="450" Width="800" MinHeight="450" MinWidth="800"
        xmlns:selector="clr-namespace:_05_Stock.DataTemplete"
        xmlns:ViewModel="clr-namespace:_05_Stock">

    <Window.DataContext>
        <ViewModel:VM_MainWindow/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <Button 
                Style="{StaticResource ButtonStyle}"
                Content="Product"
                Click="GetProductCommand"/>
            <Button 
                Style="{StaticResource ButtonStyle}"
                Content="Supplier"
                Click="GetSupplierCommand"/>
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Remove"
                Click="Button_Click"/>
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Add"
                Click="Button_Click_1"/>
        </WrapPanel>

        <DataGrid
            Grid.Row="1"
            Margin="16,10,16,8"
            Name="DataGridView" 
            ItemsSource="{Binding Table}"
            SelectedItem="{Binding SelectedItem}"
            CellEditEnding="DataGrid_CellEditEnding">
        </DataGrid>
    </Grid>
</Window>
