MyProjects/Stock_12.02.2024/05_Stock/WindowView/AddProduct.xaml

<Window x:Class="_05_Stock.WindowView.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Stock.WindowView"
        mc:Ignorable="d"
        Title="Add Product" Height="400" Width="350" ResizeMode="NoResize">

    <Window.Resources>
        <!-- TextBlock Style -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- TextBox Style -->
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- ComboBox Style -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="5">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Name" Grid.Column="0"/>
            <TextBox Style="{StaticResource InputStyle}" Text="{Binding Name}" Grid.Column="1"/>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Type" Grid.Column="0"/>
            <TextBox Style="{StaticResource InputStyle}" Text="{Binding TypeProducts}" Grid.Column="1"/>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Supplier" Grid.Column="0"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding Supplier}" Grid.Column="1"/>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Count" Grid.Column="0"/>
            <TextBox Style="{StaticResource InputStyle}" Text="{Binding Count}" Grid.Column="1"/>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Cost Price" Grid.Column="0"/>
            <TextBox Style="{StaticResource InputStyle}" Text="{Binding CostPrice}" Grid.Column="1"/>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Price" Grid.Column="0"/>
            <TextBox Style="{StaticResource InputStyle}" Text="{Binding Price}" Grid.Column="1"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Style="{StaticResource ButtonStyle}" Content="Add" Click="Button_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
</Window>
